# DocTemplateTool

./: DocTemplateTool.sln  README.md  Word.sln
DocTemplateTool/: CliProcessor.cs  DocProcessor.cs  DocTemplateTool.csproj  PdfDocProcessor.cs  Program.cs  WordDocProcessor.cs
DocTemplateTool.Common/: DocTemplateTool.Common.csproj
DocTemplateTool.Common/Helper/: CommonHelper.cs  FileHelper.cs
DocTemplateTool.Pdf/: DocTemplateTool.Pdf.csproj  Exporter.cs
DocTemplateTool.Pdf.Test/: DocTemplateTool.Pdf.Test.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
DocTemplateTool.Pdf.Test/Model/: AnalysisList.cs  DetailList.cs  HealthReportDocInfo.cs  ReportDocInfo.cs
DocTemplateTool.Pdf/Config/: Constants.cs
DocTemplateTool.Word/: ConverterQueue.cs  DocTemplateTool.Word.csproj  Exporter.cs  Service.cs
DocTemplateTool.Word.Test/: DocTemplateTool.Word.Test.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
DocTemplateTool.Word.Test/Assets/: PictureTemplate.docx  ReportTemplate.docx  ReportTemplate2.docx  SalaryTemplate.docx
DocTemplateTool.Word.Test/Model/: AnalysisList.cs  DetailList.cs  HealthReportDocInfo.cs  ReportDocInfo.cs
DocTemplateTool.Word/Config/: AppConfig.cs  Constants.cs
DocTemplateTool.Word/Converters/: Converter.cs  DocxConverter.cs  PptxConverter.cs  XlsxConverter.cs
DocTemplateTool.Word/Helper/: CommonHelper.cs  FileHelper.cs  NpoiWordParagraphTextStyleHelper.cs
DocTemplateTool.Word/Models/: ConversionEvent.cs
DocTemplateTool/Properties/: launchSettings.json
Word/: ConverterQueue.cs  Exporter.cs  Service.cs  Word.csproj
Word.Test/: UnitTest1.cs  UnitTest2.cs  Word.Test.csproj
Word.Test/Assets/: AccountingTemplate.docx  RecipeTemplate.docx  ReportTemplate2.docx  SalaryTemplate.docx
Word.Test/Model/: AnalysisList.cs  DetailList.cs  EcgInfo.cs  HealthReportDocInfo.cs  ReportDocInfo.cs
Word/Config/: AppConfig.cs  Constants.cs
Word/Converters/: Converter.cs  DocxConverter.cs  PptxConverter.cs  XlsxConverter.cs
Word/Helper/: CommonHelper.cs  NpoiWordParagraphTextStyleHelper.cs
Word/Models/: ConversionEvent.cs
