<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="sautinsoft.document" Version="5.6.8.16" />
    <PackageReference Include="sautinsoft.useoffice" Version="5.1.2.24" />
  </ItemGroup>

</Project>
